<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <title>Basic Animation</title>
</head>
<body>
    <svg class="hamburger" viewBox="0 0 100 100">
        <line class="line1" x1="25" y1="42" x2="75" y2="42" fill="none" stroke="#000" stroke-width="4" />
        <line class="line2" x1="25" y1="50" x2="75" y2="50" fill="none" stroke="#000" stroke-width="4" />
        <line class="line3" x1="25" y1="58" x2="75" y2="58" fill="none" stroke="#000" stroke-width="4" />
    </svg>
    <script src="./js/hamburger.js"></script>
</body>
</html>