<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>
<body>
    <form>
        <div class="svgContainer">
            <div>
               <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648.77 681.06"><defs><style>.cls-1{fill:#ffe4ae;}.cls-2{fill:#ffdca4;}.cls-3{fill:#6f88c5;}.cls-4{fill:#ef9e68;}.cls-5{fill:#7085b2;}.cls-6{fill:#dd8857;}.cls-7{fill:#86a1d3;}.cls-8{fill:#fff;}.cls-9{fill:#e05353;}.cls-10{fill:#ef6f71;}.cls-11{fill:#d48861;}.cls-12{fill:#f7f7f7;}.cls-13{fill:#2b2b2b;}.cls-14{fill:#d58962;}.cls-15{fill:#383838;}.cls-16{fill:#ab552f;}.cls-17{fill:#ac552e;}.cls-18{fill:#2d2d2d;}.cls-19{fill:#f05151;}.cls-20{fill:#f26767;}.cls-21{fill:none;}.cls-22{fill:#dd8856;}.cls-23{fill:#848181;}.cls-24{fill:#726d6d;}</style></defs><title>mrDeliveryMan</title><rect id="bgOnly" class="cls-1" width="648.77" height="635.74"/><g id="bgLines"><path class="cls-2" d="M186.05,129.2h45.71v-.06a8,8,0,0,0,1,.06c4.77,0,8.64-3.43,8.64-7.66s-3.87-7.66-8.64-7.66c-.34,0-.67,0-1,.05v-.05H186.05c-4.77,0-8.65,3.43-8.65,7.66S181.28,129.2,186.05,129.2Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M473.58,389.62c-.33,0-.66,0-1,.05v-.05h-45.7c-4.78,0-8.65,3.43-8.65,7.66s3.87,7.66,8.65,7.66h45.7v-.06c.33,0,.66.06,1,.06,4.78,0,8.65-3.43,8.65-7.66S478.36,389.62,473.58,389.62Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M375.71,201.19v.12H478.26c4.77,0,8.63-3.44,8.63-7.66S483,186,478.26,186H375.71v.11c-4.1.61-7.22,3.75-7.22,7.55S371.61,200.59,375.71,201.19Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M342,223.57v.11H444.55c4.77,0,8.64-3.43,8.64-7.66s-3.87-7.65-8.64-7.66H342v.12c-4.1.6-7.22,3.75-7.22,7.54S337.91,223,342,223.57Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M547.19,232.87H444.64V233c-4.09.6-7.21,3.75-7.21,7.54s3.12,6.94,7.21,7.55v.11H547.19c4.77,0,8.64-3.43,8.64-7.66S552,232.88,547.19,232.87Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M463.75,442.44H301.55c-4.77,0-8.65,3.43-8.65,7.66s3.88,7.66,8.65,7.66h162.2c4.77,0,8.64-3.43,8.64-7.66S468.52,442.44,463.75,442.44Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M426.08,430.26c4.77,0,8.64-3.43,8.64-7.66s-3.87-7.65-8.64-7.66H263.88c-4.77,0-8.65,3.43-8.65,7.66s3.88,7.66,8.65,7.66Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M239.38,308H77.18c-4.78,0-8.65,3.43-8.65,7.66s3.87,7.66,8.65,7.66h162.2c4.77,0,8.64-3.43,8.64-7.66S244.15,308,239.38,308Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M75.52,161.69c.33,0,.66,0,1-.05v.05h45.7v-.05c.32,0,.65.05,1,.05,4.77,0,8.65-3.43,8.65-7.66s-3.88-7.66-8.65-7.66a8,8,0,0,0-1,.06v-.06H76.51v.06a8.22,8.22,0,0,0-1-.06c-4.78,0-8.65,3.43-8.65,7.66S70.74,161.69,75.52,161.69Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M126,179.57c-4.78,0-8.65,3.43-8.65,7.66s3.87,7.66,8.65,7.66h45.7v0c.33,0,.65,0,1,0,4.78,0,8.65-3.43,8.65-7.66s-3.87-7.66-8.65-7.66a8.1,8.1,0,0,0-1,.06v-.06Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M112.57,281.89a8,8,0,0,0,1,.06c4.78,0,8.65-3.43,8.65-7.66s-3.87-7.66-8.65-7.66c-.34,0-.67,0-1,.05v-.05H66.87c-4.78,0-8.65,3.43-8.65,7.66S62.09,282,66.87,282h45.7Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M130.29,228.28c-4.78,0-8.65,3.43-8.65,7.66s3.87,7.66,8.65,7.66h162.2c4.77,0,8.64-3.43,8.64-7.66s-3.87-7.65-8.64-7.66H130.29Z" transform="translate(20.02 10.83)"/><path class="cls-2" d="M96.31,203.82c-4.78,0-8.65,3.43-8.65,7.66s3.87,7.66,8.65,7.66h162.2c4.77,0,8.64-3.43,8.64-7.66s-3.87-7.65-8.64-7.66H96.31Z" transform="translate(20.02 10.83)"/></g><path id="LeftColarNeck" class="cls-3" d="M279.05,564.45s-17.91,1.52-19.6,2.38S264.77,583,264.77,583l14.28-3" transform="translate(20.02 10.83)"/><path id="RightColorNeck" class="cls-3" d="M327.21,564.45s17.91,1.52,19.61,2.38S341.49,583,341.49,583l-14.28-3" transform="translate(20.02 10.83)"/><g id="Tshirt"><path class="cls-4" d="M345,589a26.94,26.94,0,0,1-10.78-13.47c-1.77-5-1.6-19.14-1.08-30.85-27.17,16-49.53,6.54-60-.08.52,11.73.7,25.89-1.08,30.93-1.72,4.87-6.25,10.19-8.62,12.4l39.71,43.33Z" transform="translate(20.02 10.83)"/><path class="cls-5" d="M398.19,588.16c-7.15-5.12-44.33-11.32-44.33-11.32L341.5,587.68l-38.24,33.51L265,587.68l-12.37-10.84s-37.18,6.2-44.33,11.32c-5.24,4-19.79,44.45-19.79,44.45s16.92,10.89,43.2,20.21c19.63,6.95,52.76,17.41,71.53,17.41s51.9-10.46,71.52-17.41c26.28-9.32,43.2-20.21,43.2-20.21S403.44,592.2,398.19,588.16Z" transform="translate(20.02 10.83)"/><path class="cls-6" d="M333.14,544.68c.43-9.63,1.08-17.65,1.08-17.65L303.14,534,272.05,527s.65,8,1.08,17.57C283.61,551.22,306,560.65,333.14,544.68Z" transform="translate(20.02 10.83)"/><path class="cls-4" d="M418,560.41" transform="translate(20.02 10.83)"/></g><path id="LeftColar" class="cls-7" d="M303.49,621.29S285.52,590,263.43,568C258,562,250,577.65,250,577.65l13.47,48s16.85-18.85,21-16.16S303.49,621.29,303.49,621.29Z" transform="translate(20.02 10.83)"/><path id="RightColar" class="cls-7" d="M303.38,621.29s18-31.25,40.06-53.34c5.39-5.93,13.47,9.7,13.47,9.7l-13.47,48s-16.86-18.85-21-16.16S303.38,621.29,303.38,621.29Z" transform="translate(20.02 10.83)"/><path id="face" class="cls-4" d="M431.64,191.23l-95.79-14.9a25.32,25.32,0,0,0-8.24.09l-23.21,4.14a25,25,0,0,1-8.8,0l-23.21-4.14a25.32,25.32,0,0,0-8.24-.09l-95.79,14.9a25.09,25.09,0,0,0-15.22,8.52l-28.32,33.31A25,25,0,0,0,118.87,250c.65,23.25,2.7,83.27,7.3,120.26,3.49,28,17,65.09,30.11,93.87,8.67,19.1,17.12,34.57,22.28,41.34C189.89,520.31,274.41,537,295.22,541a25,25,0,0,0,9.24,0c20.84-3.92,105.65-20.65,117-35.52,4.79-6.29,12.43-20.09,20.45-37.34,13.6-29.28,28.28-68.51,31.94-97.87,4.6-37,6.65-97,7.3-120.26a25,25,0,0,0-5.95-16.92l-28.32-33.31A25.09,25.09,0,0,0,431.64,191.23Z" transform="translate(20.02 10.83)"/><g id="helmet"><path class="cls-8" d="M390.47,66,393,67.3Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M118.37,404.25c-.25-1-.5-2-.73-3.06C117.87,402.21,118.12,403.23,118.37,404.25Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M222.51,59.51c1.37-.71,2.77-1.38,4.19-2C225.28,58.13,223.88,58.8,222.51,59.51Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M341.76,47.6c1.24.29,2.5.59,3.78.92C344.26,48.19,343,47.89,341.76,47.6Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M355.19,51.22c1.12.34,2.24.7,3.38,1.07C357.43,51.92,356.31,51.56,355.19,51.22Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M350.57,49.86q1.74.48,3.51,1C352.9,50.52,351.73,50.19,350.57,49.86Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M360,52.75l3.23,1.11Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M247.28,50.22c1.61-.43,3.23-.83,4.84-1.22C250.51,49.39,248.89,49.79,247.28,50.22Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M346.09,48.66c1.2.3,2.41.63,3.65,1C348.5,49.28,347.29,49,346.09,48.66Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M120.13,410.52c-.22-.71-.43-1.42-.63-2.14C119.7,409.1,119.91,409.81,120.13,410.52Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M242.4,51.61c1.49-.45,3-.88,4.49-1.28C245.39,50.73,243.89,51.16,242.4,51.61Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M493.47,363.81l-.8,2.3Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M369.77,56.35c1,.39,2,.78,3,1.2C371.75,57.13,370.76,56.74,369.77,56.35Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M232.39,55.06c1.36-.53,2.74-1,4.13-1.53C235.13,54,233.75,54.53,232.39,55.06Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M364.81,54.46c1,.37,2.06.75,3.1,1.15C366.87,55.21,365.84,54.83,364.81,54.46Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M237.35,53.24q2.27-.78,4.56-1.48Q239.62,52.47,237.35,53.24Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M337.6,46.69c1.28.26,2.57.55,3.89.85C340.17,47.24,338.88,47,337.6,46.69Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M486.11,385l-1.84,5.3Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M487.37,381.35c-.2.58-.4,1.16-.61,1.75C487,382.51,487.17,381.93,487.37,381.35Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M124.85,423.77c-.38-.94-.75-1.89-1.12-2.84C124.1,421.88,124.47,422.83,124.85,423.77Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M121.25,414c-.29-.85-.57-1.7-.83-2.56C120.68,412.3,121,413.15,121.25,414Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M123.64,420.69c-.78-2.05-1.54-4.14-2.25-6.25C122.1,416.55,122.86,418.64,123.64,420.69Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M126.17,427c-.4-1-.81-1.94-1.21-2.93C125.36,425,125.77,426,126.17,427Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M490,373.68q-.78,2.24-1.64,4.71Q489.26,375.92,490,373.68Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M491.56,369.31c-.11.3-.22.62-.33.93Z" transform="translate(20.02 10.83)"/><path class="cls-9" d="M111.58,334.1c0-34.75,10.1-56.17,10.1-56.17s12.55-32.69,40.42-45.26c38.52-17.38,117.19-21.42,117.19-21.42s1.62-65.87-3.23-108.3c-4.33-37.85-12.19-53.18-13.83-56-3.21.58-6.5,1.26-9.82,2l-.29.06c-1.61.39-3.23.79-4.84,1.22l-.39.11c-1.5.4-3,.83-4.49,1.28l-.49.15q-2.29.7-4.56,1.48l-.83.29c-1.39.49-2.77,1-4.13,1.53l-.45.18q-2.17.85-4.27,1.8l-1,.44c-1.42.65-2.82,1.32-4.19,2C191,75.87,176.44,85.57,159.87,104.36s-30.1,34.76-46.27,74.36S95,262.37,95,262.37s-5,4.78-5.05,10.51c0,12.33,3.71,9.59,4.24,14.35,3.24,52.53,17,84.86,23.44,114,.23,1,.48,2,.73,3.06l.25.94c.19.72.38,1.44.58,2.16l.3,1c.2.72.41,1.43.63,2.14l.29.92c.26.86.54,1.71.83,2.56,0,.15.09.29.14.44.71,2.11,1.47,4.2,2.25,6.25l.09.24c.37.95.74,1.9,1.12,2.84,0,.09.08.18.11.27.4,1,.81,2,1.21,2.93h0L120.07,406S111.58,368.86,111.58,334.1Z" transform="translate(20.02 10.83)"/><path class="cls-9" d="M504.79,262.17S503,237,498.12,214.69c-4.16-19.12-11.44-36-11.72-36s-25.37-63.88-72.34-98q-2.65-1.92-5.31-3.72c-.6-.41-1.19-.79-1.79-1.18-1.17-.78-2.33-1.56-3.5-2.3-.73-.46-1.45-.89-2.18-1.34-1-.64-2-1.28-3.08-1.89-.79-.47-1.58-.91-2.37-1.36L393,67.3,390.47,66l-2.65-1.41-2.63-1.32L382.72,62c-.92-.44-1.83-.86-2.75-1.28l-2.27-1c-1-.43-1.92-.83-2.87-1.24l-2.07-.88c-1-.42-2-.81-3-1.2l-1.86-.74c-1-.4-2.07-.78-3.1-1.15l-1.63-.6L360,52.75l-1.38-.46c-1.14-.37-2.26-.73-3.38-1.07l-1.11-.34q-1.77-.54-3.51-1l-.83-.24c-1.24-.33-2.45-.66-3.65-1l-.55-.14c-1.28-.33-2.54-.63-3.78-.92l-.27-.06c-1.32-.3-2.61-.59-3.89-.85h0c-1.46,1.79-8.42,12.32-13.45,55.86-5.66,48.89-4.45,108.7-4.45,108.7s87.69,6.87,112.34,17.38c7.2,3.1,39.61,16.57,50.52,61.83,10.48,43.21,3.48,87.65,0,104.69.57-1.63,1.13-3.25,1.68-4.84l0,0,1.84-5.3c.22-.63.44-1.25.65-1.87s.41-1.17.61-1.75c.35-1,.69-2,1-3q.86-2.47,1.64-4.71c.41-1.2.81-2.35,1.19-3.44.11-.31.22-.63.33-.93l1.11-3.2.8-2.3c6.21-17.87,11.32-76.79,11.32-76.79S510,285.21,510,274.7,504.79,262.17,504.79,262.17Z" transform="translate(20.02 10.83)"/><ellipse class="cls-10" cx="318.66" cy="131.95" rx="123.65" ry="76.06"/><path class="cls-8" d="M482.56,290.46c-10.91-45.26-43.32-58.73-50.52-61.83-24.65-10.51-112.34-17.38-112.34-17.38s-1.21-59.81,4.45-108.7c5-43.54,12-54.07,13.45-55.86-22.47-4.66-37.53-3.55-37.53-3.55a235.1,235.1,0,0,0-47.66,5.8c3.32-.78,6.61-1.46,9.82-2,1.64,2.87,9.5,18.2,13.83,56.05,4.85,42.43,3.23,108.3,3.23,108.3s-78.67,4-117.19,21.42c-27.87,12.57-40.42,45.26-40.42,45.26s-10.1,21.42-10.1,56.17S120.07,406,120.07,406l6.1,20.93a241.05,241.05,0,0,0,17.34,33.22c7.94,2.56,7.67-4.18,7.67-4.18a91.57,91.57,0,0,0-3.63-17.24c-4.34-14.66-12.13-33.41-13.88-49.17-2.54-22.87-5.52-48.76-5.52-48.76a153.3,153.3,0,0,1,2-33.68c2.18-11.86,7.11-24.1,12.93-31.52,6.39-8.14,27.46-17.87,48.77-23.63a341.6,341.6,0,0,1,52.93-9.37s24.38-2.67,54-2.83c15.41-.08,32.25,1.32,47.82,2.42,21.88,1.56,43.16,4.93,59.41,9.16a192.65,192.65,0,0,1,29.23,10s16.7,6.87,24.51,18.46c6.32,9.36,10.76,23.6,11.86,40.95,1.59,25.29-2.09,56-7.41,79.2-4.12,17.93-9.14,30.18-10.91,36-3.43,11.19-7.75,19.6-1.69,24.25s12.53-12.13,12.53-12.13,11.19-32.17,20.08-57.75c-.55,1.59-1.11,3.21-1.68,4.84C486,378.11,493,333.67,482.56,290.46Z" transform="translate(20.02 10.83)"/></g><g id="eyeLeft"><ellipse class="cls-11" cx="212.77" cy="339.83" rx="54.49" ry="43.56" transform="translate(-136.47 506.87) rotate(-80.88)"/><ellipse class="cls-12" cx="213.49" cy="335.37" rx="54.49" ry="43.56" transform="translate(-131.46 503.82) rotate(-80.88)"/><g id="pupil"><circle class="cls-13" cx="235.16" cy="342.71" r="10.71"/><path class="cls-8" d="M219.92,324.9s3.77,1.62,4.31,5.39-2.43,0-3.37-2.69Z" transform="translate(20.02 10.83)"/></g></g><g id="eyeRight"><ellipse class="cls-14" cx="389.35" cy="339.83" rx="43.56" ry="54.49" transform="translate(-28.93 76.85) rotate(-9.12)"/><ellipse class="cls-12" cx="388.89" cy="335.37" rx="43.56" ry="54.49" transform="translate(-28.22 76.72) rotate(-9.12)"/><g id="pupil-2" data-name="pupil"><circle class="cls-13" cx="407.26" cy="342.71" r="10.71"/><path class="cls-8" d="M391.4,323.6s3.77,1.61,4.31,5.38-2.43,0-3.37-2.69Z" transform="translate(20.02 10.83)"/></g></g><path id="LeftMushtache" class="cls-15" d="M296.51,456.67c5.14-3,5.65-10.1.37-12.83-11.76-6.07-30.73-12.14-46.87-.26C237.24,453,218.31,430,218.31,430S241.47,488.48,296.51,456.67Z" transform="translate(20.02 10.83)"/><path id="rightMushtache" class="cls-15" d="M304.71,456.67c-5.14-3-5.65-10.1-.37-12.83,11.76-6.07,30.73-12.14,46.87-.26C364,453,382.92,430,382.92,430S359.75,488.48,304.71,456.67Z" transform="translate(20.02 10.83)"/><g id="smile"><path class="cls-16" d="M340.61,468.63c-34.42,28.82-70.92,9.91-86-.43a3.08,3.08,0,0,0-1.38-.51c-2.14-.24-4-.47-5.7-.69a3,3,0,0,0-2.67,4.85c51.06,61.44,95.87,16.77,109.63-.18a3,3,0,0,0-2.7-4.81q-4.87.61-9.63,1.1A2.89,2.89,0,0,0,340.61,468.63Z" transform="translate(20.02 10.83)"/><path class="cls-8" d="M341.29,468.05a425.8,425.8,0,0,1-87.29-.27C268.79,478.08,306.2,498.1,341.29,468.05Z" transform="translate(20.02 10.83)"/></g><path id="normalSmile" class="cls-17" d="M243.87,465.73c0-1.16,32.69,9,54.43,9.17s57.51-12.54,57.51-11.62-26.91,13.8-57.51,13.8C281.81,477.08,243.87,466.88,243.87,465.73Z" transform="translate(20.02 10.83)"/><path id="leftEyeBrow" class="cls-18" d="M244.07,264.06s4.21,13.47-10.37,12.93-39.37-7.51-46.91,0-6.47-11.87,10.78-16.71S244.07,264.06,244.07,264.06Z" transform="translate(20.02 10.83)"/><path id="rightEyebrow" class="cls-18" d="M349.39,264.06s-4.22,13.47,10.37,12.93,39.36-7.51,46.91,0,6.46-11.87-10.78-16.71S349.39,264.06,349.39,264.06Z" transform="translate(20.02 10.83)"/><g id="nose"><ellipse id="nose-2" data-name="nose" class="cls-19" cx="320.02" cy="382.52" rx="19.72" ry="66.03"/><ellipse class="cls-20" cx="320.02" cy="351.29" rx="3.05" ry="28.61"/></g><g id="leftArm"><path class="cls-21" d="M209.38,348.54l-.93-.18v0Z" transform="translate(20.02 10.83)"/><path class="cls-21" d="M208.44,348.39v0C208.28,348.33,208.22,348.33,208.44,348.39Z" transform="translate(20.02 10.83)"/><path class="cls-4" d="M172.05,483.25c-9.48,23.95-35.62,89.15-47.72,110.53-11.15,19.7,15.08,37.1,29.1,44.65l54.4-145.63Z" transform="translate(20.02 10.83)"/><path class="cls-22" d="M153.43,638.43c4.76,2.57,8.12,4,8.12,4L215,494.7l-7.13-1.9Z" transform="translate(20.02 10.83)"/><polygon class="cls-23" points="228.47 359.19 228.47 359.19 228.46 359.22 228.47 359.19"/><path class="cls-23" d="M271.33,338a29.18,29.18,0,0,0,.66-4.24l-1.07,6.09Z" transform="translate(20.02 10.83)"/><path class="cls-23" d="M267.42,322.54a7.67,7.67,0,0,0-1.55-.53c-4.58-1-8.84,2.16-11.12,12.27L247.13,363l2.5-10.71-6.53-4.08L253.15,295l-.48-.13c-4.58-1-9.43.87-11.81,11.41l-10.6,47.1c-.65-.11-.27,0-1.71-.3l2.35-10.14-4.29-8.61h0l-.68-1.37,9.77-53.38c-.38-.13-.76-.25-1.14-.34-4.58-1-8.58,1.25-11,11.8l-15.15,57.34.93.18-.94-.15c-.22-.06-.16-.06,0,0L218.61,299c2.19-9.74-2.9-14.12-7.47-15.16L209.46,293s-6.66,43-12.54,46.25c-3.34,1.86-5.56,2.09-6.87,1.95l-1.32,6.71c-3,6.26-4.79,25.34-5.39,18.42-2.43-27.7-12.81-42-22.74-38.93,0,0,13.68,17.48,13.72,39.61S161,399.44,160.84,396.9c.66,16.68,7.8,38.74,7.8,38.74s1.35,5.45-7.17,39.6a5.11,5.11,0,0,0,3.64,6.16l6.94,1.85,35.78,9.55,7.13,1.9,8.29,2.21a6.08,6.08,0,0,0,7.66-5.66c.4-11.6,2.48-33.62,12-47,13.43-18.8,19.22-65.35,19.22-65.35l0,0,2.81-12.45c-2.26-3.28-7.23-9.75-7.23-9.75Zm-15.74,86.87c-3.57,13.74-6.71,27.33-12.54,29.39s-16.49-7.54-29.43-11.31c-10.61-3.09-23.73-4.14-29-7.94C169,411.12,187.66,362,196.64,362.5s52.52,6.4,59.24,18.56C258.92,386.57,254.64,398,251.68,409.41Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M257.71,356.67s5,6.47,7.23,9.75l6-26.56,1.07-6.09c.53-6.23-1.51-9.8-4.57-11.23Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M174.32,367c0-22.13-13.72-39.61-13.72-39.61-13.64,4.23,7.28,42.49,1.68,56.92-1.27,3.28-1.63,7.71-1.44,12.61C161,399.44,174.37,389.08,174.32,367Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M209.46,293l1.68-9.12h0c-4.58-1-9.75,1.24-11.94,11l-9.13,46.33c1.31.14,3.53-.09,6.87-1.95C202.8,335.94,209.46,293,209.46,293Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M226.61,334.31h0l4.29,8.61,11-47.53c2.17-9.69-2-14.34-6.19-15.84l-9.77,53.38Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M249.63,352.26,259.25,311c2.29-10.18-1.71-14.77-6.1-16L243.1,348.18Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M196.64,362.5c-9-.54-27.6,48.62-15.92,57.05,5.26,3.8,18.38,4.85,29,7.94,12.94,3.77,23.57,13.38,29.43,11.31s9-15.65,12.54-29.39c3-11.4,7.24-22.84,4.2-28.35C249.16,368.9,205.61,363.05,196.64,362.5Z" transform="translate(20.02 10.83)"/></g><g id="rightarm"><path class="cls-21" d="M394.46,348.54l.93-.18v0C394.71,348.49,394.66,348.51,394.46,348.54Z" transform="translate(20.02 10.83)"/><path class="cls-21" d="M395.4,348.39v0C395.56,348.33,395.62,348.33,395.4,348.39Z" transform="translate(20.02 10.83)"/><path class="cls-4" d="M431.79,483.25c9.48,23.95,35.62,89.15,47.72,110.53,11.15,19.7-15.08,37.1-29.1,44.65L396,492.8Z" transform="translate(20.02 10.83)"/><path class="cls-22" d="M450.41,638.43c-4.76,2.57-8.12,4-8.12,4L388.88,494.7l7.13-1.9Z" transform="translate(20.02 10.83)"/><polygon class="cls-23" points="415.42 359.19 415.42 359.19 415.42 359.22 415.42 359.19"/><path class="cls-23" d="M332.5,338a32.21,32.21,0,0,1-.66-4.24l1.08,6.09Z" transform="translate(20.02 10.83)"/><path class="cls-23" d="M346.13,356.67s-5,6.47-7.23,9.75l2.8,12.45,0,0s5.79,46.55,19.22,65.35c9.55,13.38,11.63,35.4,12,47a6.08,6.08,0,0,0,7.66,5.66l8.29-2.21,7.13-1.9,35.78-9.55,6.94-1.85a5.11,5.11,0,0,0,3.64-6.16c-8.52-34.15-7.17-39.6-7.17-39.6s7.14-22.06,7.8-38.74c-.11,2.54-13.53-7.82-13.48-29.92s13.72-39.61,13.72-39.61c-9.93-3.08-20.31,11.23-22.74,38.93-.6,6.92-2.39-12.16-5.39-18.42l-1.32-6.71c-1.31.14-3.53-.09-6.87-1.95C401,335.94,394.38,293,394.38,293l-1.68-9.12c-4.57,1-9.67,5.42-7.47,15.16l10.17,49.35c.16,0,.22,0,0,0-.69.1-.74.12-.94.15l.93-.18L380.23,291c-2.37-10.55-6.38-12.83-11-11.8-.38.09-.76.21-1.14.34l9.77,53.38-.68,1.37h0l-4.28,8.61,2.35,10.14c-1.44.28-1.06.19-1.71.3L363,306.27c-2.38-10.54-7.23-12.44-11.81-11.41l-.48.13,10,53.19-6.52,4.08,2.5,10.71-7.63-28.69C346.81,324.17,342.55,321,338,322a7.67,7.67,0,0,0-1.55.53ZM348,381.06c6.72-12.16,50.26-18,59.24-18.56s27.6,48.62,15.92,57.05c-5.26,3.8-18.38,4.85-29,7.94-12.94,3.77-23.57,13.38-29.43,11.31s-9-15.65-12.54-29.39C349.2,398,344.91,386.57,348,381.06Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M346.13,356.67s-5,6.47-7.23,9.75l-6-26.56-1.08-6.09c-.52-6.23,1.52-9.8,4.58-11.23Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M429.52,367c0-22.13,13.72-39.61,13.72-39.61,13.64,4.23-7.28,42.49-1.68,56.92,1.27,3.28,1.63,7.71,1.44,12.61C442.89,399.44,429.47,389.08,429.52,367Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M394.38,293l-1.68-9.12h0c4.58-1,9.75,1.24,11.94,11l9.13,46.33c-1.31.14-3.53-.09-6.87-1.95C401,335.94,394.38,293,394.38,293Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M377.23,334.31h0l-4.28,8.61L362,295.4c-2.18-9.69,2-14.34,6.19-15.84l9.77,53.38Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M354.21,352.26,344.59,311c-2.29-10.18,1.7-14.77,6.1-16l10,53.19Z" transform="translate(20.02 10.83)"/><path class="cls-24" d="M407.2,362.5c9-.54,27.6,48.62,15.92,57.05-5.26,3.8-18.38,4.85-29,7.94-12.94,3.77-23.57,13.38-29.43,11.31s-9-15.65-12.54-29.39c-3-11.4-7.25-22.84-4.2-28.35C354.68,368.9,398.22,363.05,407.2,362.5Z" transform="translate(20.02 10.83)"/></g></svg>
            </div>
        </div>
        
        <div class="inputGroup inputGroup1">
            <label for="loginEmail" id="loginEmailLabel">Email</label>
            <input type="email" id="loginEmail" maxlength="254" />
        </div>
        <div class="inputGroup inputGroup2">
            <label for="loginPassword" id="loginPasswordLabel">Password</label>
            <input type="password" id="loginPassword" />
            <label id="showPasswordToggle" for="showPasswordCheck">Show
                <input id="showPasswordCheck" type="checkbox"/>
                <div class="indicator"></div>
            </label>
        </div>
        <div class="inputGroup inputGroup3">
            <button id="login">Log in</button>
        </div>	
    </form>
    <script src="./js/loginAnimate.js" ></script>
</body>
</html>